{
  "env": {
    "browser": true,
    "es2020": true,
    "jest/globals": true
  },
  "plugins": ["jest"],
  "extends": ["airbnb-base"],
  "parserOptions": {
    "ecmaVersion": 11,
    "sourceType": "module"
  },
  "rules": {
    "arrow-parens": 0,
    "comma-dangle": 0,
    "indent": 0
  }
}
